<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #container{
            margin: 0px auto;
            width:450px;
            height: 800px;
            position:relative;
            border: black 2px solid;
        }
        #top{
            background-image:url("images/meitu_1.jpg");
            heigth:20px;
        }
        #a5{
            color:white;
        }
        #a1,#a2,#a3,#a4{
            color:black;
            font-size:18px;
        }
        #b1{
            position: absolute;
            top:80px;
            left:30px;
        }
        #b2 {
            position: absolute;
            top: 100px;
            left: 350px;
        }
        #b3{
            position: absolute;
            top: 180px;
            left: 30px;
        }
        #b4 {
            position: absolute;
            top: 200px;
            left: 350px;
        }
        #b5 {
            position: absolute;
            top: 280px;
            left: 30px;
        }
        #b6 {
            position: absolute;
            top: 300px;
            left: 350px;
        }
        p2{
            position: absolute;
            top:100px;
            left: 130px;
        }
        p3{
            position: absolute;
            top:200px;
            left: 130px;
        }
        p4{
        position: absolute;
        top: 300px;
        left: 130px;
        }
        </style>

</head>
<body>
<div id="container">
    <div id="top">
        <p1><a id="a5" href="index.html">返回</a></p1>
    </div><!--end header-->
    <div id="header">
    <p style="word-spacing: 45px"><a id="a1" href="fans.html">关注我的</a>
        <a id="a2" href="">我关注的</a>
        <a id="a3" href="">特别关心</a>
        <a id="a4" href="">推荐好友</a></p>
        <hr>
     <div id="content">
         <img id="b1" src="images/head.png" >
         <img id="b2" src="images/add.png" >
         <img id="b3" src="images/head.png" >
         <img id="b4" src="images/add.png" >
         <img id="b5" src="images/head.png" >
         <img id="b6" src="images/add.png" >
         <p2>杨幂 <br> 知名女演员 </p2>
         <p3>谢娜<br> 知名主持人</p3>
         <p4>王文嘉 <br> 东北大学本科生</p4>



     </div>


    </div>
</div>

</body>
</html>