<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #container{
            margin: 0px auto;
            width:450px;
            height: 800px;
            position:relative;
            border: black 2px solid;
        }
        img{
            width:70px;
            position:absolute;
            top:50px;
            left:40px;
        }
        #content{
            background:grey;
            clear:both;
            margin-top:5px;
            width: 770px;
        }
        #a1{
            background-image:url("images/meitu_1.jpg");
            height:160px;
        }
        #a2{
            color: white;
            position:absolute;
            top:70px;
            left:130px;
        }
        #a3 {
            color:white;
            position:absolute;
            top:120px;
            left:130px;
        }

        p2{
            position: absolute;
            top: 180px;
            left: 100px;
        }
        p3{
            position: absolute;
            top: 180px;
            left: 300px;
        }
        h3{
            background-image:url("images/meitu_2.jpg");
            width:100%;
            font-size: 18px;
            color: black;
            position:absolute;
            top:200px;
        }
        p4{
            font-size: 18px;
            position:absolute;
            top:340px;
            left:30px;
        }
        h4{
            background-image:url("images/meitu_2.jpg");
            width:100%;
            font-size: 18px;
            position:absolute;
            top:360px;
        }
        #c1,#c2,#c3{
            color:white;
        }
        #c4,#c5{
            color:black;
            font-size:18px;
        }
        #c6,#c7,#c8,#c9,#c10,#c11,#c12{
            color:black;
        }
        #c13{
            color:white;
            font-size: 16px;
            position:absolute;
            top:10px;
            left:360px;
        }


    </style>
</head>
<body>
<div>
    <div id="container">
        <div id="top"></div><!--end top-->

        <div id="me">
            <div id="a1"></div>
                <img src="images/picture.jpg" alt="">
            <div id="a2">
                杨幂<br>
                180****8888
            </div>
            <div id="a3">
                <a id="c1" href="fans.html">粉丝 3</a> | <a id="c2" href="fans.html">关注3</a> | <a id="c3"href="fans.html">获赞 0</a>
            </div>
            <div ><a id="c13" href="change information.html">信息修改</a></div>

        </div><!--end me-->
        <div id="a4">
           <p2><a id="c4" href="#">聊天</a></p2>
            <p3><a id="c5" href="二维码.html">我的二维码</a></p3>
        </div>
        <div id="content">
            <h3>
            <ul class="catagory">
                <img src="" alt="">
                <li><a id="c6" href="#">我的收藏</a></li>
                <li><a id="c7" href="#">谁看过我</a></li>
                <li><a id="c8" href="#">浏览记录</a></li>
            </ul>
            </h3>
            <p4><a id="c9"href="#">可能感兴趣的人</a></p4>
            <h4>
            <ul class="articles">
                <li><a id="c10" href="#">我的竞赛信息</a></li>
                <li><a id="c11" href="#">我的拼车记录</a></li>
                <li><a id="c12" href="#">我的发言</a></li>
            </ul></h4>
            <div id="column">



            </div>
        </div><!--end content-->
        <div id="footer"></div>


    </div>
</div>
</body>
</html>