<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    #container {
        margin: 0px auto;
        width:450px;
        height: 800px;
        position:relative;
        border: black 2px solid;
        background-color:dimgrey;
    }
    p1{
        position: absolute;
        top:10px;
        left:5px;
    }
    #header {
        background-image: url("images/meitu_1.jpg");
        height: 40px;
        color: white;
    }
    #content{
        position: absolute;
        top:140px;
        left:50px;
    }
        #a1{
            color:white;
        }

</style>
</head>
<body>
<div id="container">
    <div id="top">
    </div><!--end top-->
    <div id="header">
        <p1><a id="a1" href="index.html">个人主页</a></p1>
    </div><!--end header-->
    <div id="content">
        <img src="images/code4.png" >
    </div>
</div>
</body>
</html>